<!doctype html>
<html>
<head>
  <link rel="icon" href="/static/coffee_cup.png">
<title>Home</title>
<style>
  /* Adds the coffee bean image to the background */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #444;
    background: url('/static/coffee.jpg') no-repeat center center fixed; 
    background-size: cover;
  }
  
  /* Centers the home box, adds a shadow, and rounds the corners */
  .home-box {
    padding: 20px;
    background: #fffefe;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  /* Styles the welcome message */
  h2 {
    color: #5D4037;
    margin-bottom: 20px;
  }
  
  a {
    text-decoration: none;
  }

  /* Styles to boxes to go add a review or check the review history */
  .green-a {
    display: inline-block; /* Allows for margin auto to work */
    width: calc(100% - 40px);
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px
  }
  .green-a:hover {
    background-color: #45a049;
  }
  .gray-a {
    display: inline-block; /* Allows for margin auto to work */
    width: calc(100% - 40px);
    background-color: null;
    color: black;
    padding: 5%;
    border: solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  .gray-a:hover {
    background-color: #ccc;
  }
  
  .container {
    padding: 0;
  }
  
  .container p {
    text-align: center;
  }
  input[type=submit] {
      width: 100%;
      background-color: #ea534d;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
  }
  input[type=submit]:hover {
    background-color: #b6403c;
  }
  .interpretation-container { 
            padding-right: 3%;
            padding-left: 3%;
            margin: 2%;
            width: 75%;
  }
  .interpretation {
            font-size: 18px;
            font-style: italic;
            color: black;
  }   
  .username {
      font-size: 18px;
      color: #666;
  }
  .like-button {
      position: relative;
      float: right;
      top: 0%;
  }
</style>
</head>
<body>
  <div style="display: grid;
      row-gap: 50px;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0%);">
  <div class="home-box" style="grid-row: 1;">
    <h2>Welcome, {{ username }}!</h2>
    <div class="container">
      <a class="green-a" href="/">Interpret Today's Cuppa! 🤔</a>
      <a class="gray-a" href="/topinterpretations">See What Others Have Said 💭</a>
      {% if user.is_staff %}
      <a class="gray-a" href="/addlatte">Add Latte For Interpretations ☕</a>
      {% endif %}
      {% if user.is_authenticated %}
      <a class="gray-a" href="/accountsettings">Account Settings ⚙</a>
      {% endif %}
      {% if user.is_staff %}
      <a class="gray-a" href="/admin">Admin Settings 🤓</a>
      {% endif %}
      {% if user.is_authenticated %}
      <form action="" method="post">
        <input type="submit" value="Log Out 😭">
      </form>
      {% else %}
      <a class="green-a" href="/login">Log In 🔑</a>
      {% endif %}
    </div>
  </div>

  <div class="home-box" style="grid-row: 2;">
    <div class="container"></div>
      <p class="interpretation" style="text-align:left;">"{{ quote }}"</p>
      <div style="float: right;">
        <p class="username"> - Probably Hermann Rorschach</p>
        <img style="width:55px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Hermann_Rorschach_c.1910.JPG"/>
      </div>
    </div>
</div>

</body>
</html>
