<!DOCTYPE html>
<html>
<head>
    <title>Top Interpretation of the Day</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #444;
            background: url('static/coffee.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        h2 {
            color: #5D4037;
            margin-bottom: 20px;
        }
        .center-content {
            position: center;
            margin: 5%;
        }
        .panel {
            width: 300px;
            padding: 20px;
            background: #fffefe;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .latte-container {
            width: 35%;
            padding: 20px;
            text-align: center;
            position: fixed;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .interpretations-container {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .interpretation-container { 
            padding-right: 3%;
            padding-left: 3%;
            margin: 2%;
            {% if user.is_authenticated %}
            width: 75%;
            {% else %}
            width: 100%;
            {% endif %}
            border: 1px solid gray;
            border-radius: 5px;
        }
        .interpretation-title {
            font-size: 24px;
            color: #333;
        }   
        .interpretation {
            font-size: 18px;
            font-style: italic;
            color: black;
        }   
        .username {
            font-size: 18px;
            color: #666;
        }
        .like-button {
            font-size: 32px;
            background: transparent;
            border: none !important;
            position: relative;
            float: right;
            /* transform: translate(-100%, 100%); */
            filter:grayscale(100%);
            transition: all 0.5s ease;
        }
        .like-button:hover {
            filter:grayscale(50%);
            scale: 140%;
            transform: rotate(-10deg) translate(-1px, 1px);
        }
        .liked {
            filter:grayscale(0%);
        }
    </style>
</head>
{% include 'menubutton.html' %} 
<body>
    <div class="center-content">
        <div class="latte-container panel" style="float:left;" >
            <img src="{{ latte.img_url }}" alt="Rorschach of the day">
        </div>
        <div class="interpretations-container panel" style="float:right;" >
            <h1 class="interpretation-title">Today's Interpretations</h1>
            {% for x in interpretations %}
                <div style="  display: flex; align-items: center; ">
                    <div class="interpretation-container">
                        <p class="interpretation" style="text-align:left;">"{{ x.text }}"</p>
                        <p class="username" style="text-align:right;"> - {{ x.user }}</p>
                    </div>
                    {% if user.is_authenticated %}
                    <form action="/topinterpretations" method="POST" id="{{ x.inid }}">
                        <button class="like-button {{ x.liked }}" title="I find this insightful!" form="{{ x.inid }}" value="Submit">🤔 {{ x.likes }}</button>
                        <input type="hidden" id="inid" name="inid" value="{{ x.inid }}">
                    </form>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>